# Demo

./: App.tsx  README.md  app.json  index.js  package.json  tsconfig.json
__tests__/: FindElement-Test.js  Function-Test.js  Props-Test.js  SnapShots-Test.js
__tests__/__snapshots__/: SnapShots-Test.js.snap
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  debug.keystore  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/cal/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cal/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/cal/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/cal/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/cal/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: google_maps_api.xml
ios/: Podfile
ios/cal/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/cal.xcodeproj/: project.pbxproj
ios/calTests/: calTests.m
locales/: Ar.ts  En.ts  Hd.ts  Ud.ts
screens/: Calculator.tsx  ChangeLanguage.tsx  ContactsDetails.tsx  ContactsPicker.tsx  CountryPicker.tsx  DemoCalculator.tsx  DemoClock.tsx  DemoGame.tsx  DemoMaps.tsx  DemoState.tsx  Home.tsx  IndianFlag.tsx  Navigation.tsx  ObjectMethods.tsx  PazzlesGame.tsx  TicTacToe.tsx  UserLocation.tsx
screens/Camera/: DemoCamera.tsx
screens/DemoTestCase/: FunctionAndState.tsx  GetElement.tsx  Profile.tsx  SnapShots.tsx
screens/EmployeeDetails/: AddCompany.tsx  DeleteEmployee.tsx  EmployeeDetails.tsx  Menus.tsx  UpdateCompany.tsx  UpdateEmployeeData.tsx  ViewEmployee.tsx
screens/Form/: AddForm.tsx  DeleteData.tsx  HomeScreen.tsx  Mybutton.tsx  Mytext.tsx  Mytextinput.tsx  RegisterForm.tsx  UpdateData.tsx  ViewAllUser.tsx  ViewAllUserItem.tsx  ViewUserDetails.tsx
screens/KhataBook/: Contact.tsx  DisplayNumber.tsx  Login.tsx  RegistrationForm.tsx  Splash.tsx  Sqlite.ts  UserTransactionEntry.tsx  ViewData.tsx  ViewReport.tsx  YouGave.tsx
screens/Listening/: DemoListening.tsx
screens/Notes/: AddNotes.tsx  Delete.tsx  Sqlite.ts  UpdateNotes.tsx  ViewAllNotes.tsx
screens/VideoCall.js/: AudioScreen.tsx  LoginScreen.tsx  VideoScreen.tsx
screens/constants/: Colors.ts  EventBus.ts  Fonts.ts  ResponsivePixels.ts  index.ts
(+107 files in other folders)
